# TodoList-asp-net-core

./: README.md  ToDoList.sln
ToDoList/: Helper.cs  Startup.cs  ToDoList.csproj  appsettings.json
ToDoList.Dal/: AuthRepository.cs  Hashing.cs  IAuthRepository.cs  IHashing.cs  ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  ToDoList.Dal.csproj  UserRepository.cs
ToDoList.Data/: AppDBContext.cs  IAppDBContext.cs  ToDoList.Data.csproj
ToDoList.Data/Migrations/: 20210722185340_initialCreate.Designer.cs  20210722185340_initialCreate.cs  20210905224855_AddDescriptionAndRenamingFields.Designer.cs  20210905224855_AddDescriptionAndRenamingFields.cs  AppDBContextModelSnapshot.cs
ToDoList.Domain/: Task.cs  User.cs
ToDoList.Domain/Enums/: TaskDifficultyLevelEnum.cs  TaskStatus.cs
ToDoList/Api/: AccountController.cs  ListTaskController.cs  TaskController.cs
ToDoList/Controllers/: AccountController.cs  TaskController.cs  UserController.cs
ToDoList/Dto/: TaskCreateDto.cs  TaskReadDto.cs  TaskUpdateDto.cs  UserCreateDto.cs  UserLoginDto.cs
ToDoList/Profilles/: TaskProfile.cs  UserProfile.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/: _ViewImports.cshtml
ToDoList/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
ToDoList/Views/ListTask/: Task.cshtml
ToDoList/Views/Shared/: Error.cshtml  _Layout.cshtml
ToDoList/Views/Task/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _ViewAll.cshtml
ToDoList/wwwroot/css/: site.css
ToDoList/wwwroot/js/: site.js
